spring.datasource.url=jdbc:mysql://localhost:3306/ZaloApp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.sql.init.mode=always
server.port=8181
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.multipart.enabled=true
server.servlet.multipart.file-size-threshold=2KB
server.servlet.multipart.max-file-size=100MB
server.servlet.multipart.max-request-size=100MB
server.mail.host=smtp.gmail.com
server.mail.username=khanhhn.hoang@gmail.com
server.mail.password=rmjgjdgtziwhvmai
server.mail.port=587
server.mail.properties.mail.smtp.auth=true
server.mail.properties.mail.smtp.starttls.enable=true
file.uploadDir=/hdd/data/photographer/upload/
file.tempExportExcel=/hdd/data/photographer/tmp/
file.libreOfficePath=/hdd/setup/libreoffice/opt/libreoffice6.4/program/
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect
